<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from freebattlepoints.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Feb 2019 19:42:05 GMT -->
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PUBG - Generator</title>
	<meta name="description" content="PUBG - Generator" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-switch.css" />
	<link rel="stylesheet" type="text/css" href="css/chat.css" />
	<link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css" />
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,600,700" rel="stylesheet" />
	<meta name="theme-color" content="#1a1a1a">
	<meta name="msapplication-navbutton-color" content="#1a1a1a">
	<meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a">
	<link rel="icon" type="image/png" href="favicon.ico" />
</head>
<body>
	<div class="logo">
		<a href="#"><img src="img/logo.png" alt="logo" class="img-responsive"></a>
	</div>
	<div class="container">
		<div class="row">
			<div class="main_bg">
				<div class="bg1"></div>
				<div class="title_bar">
					<ul class="title_tabs">
						<li><a data-toggle="tab" href="#home"><i class="fas fa-bars"></i><br />Activity</a></li>
						<li class="active"><a data-toggle="tab" href="#menu1"><i class="fas fa-money-bill-alt"></i><br />Generator</a></li>
						<li><a data-toggle="tab" href="#menu2"><i class="fas fa-comment-alt"></i><br />Chat</a></li>
					</ul>
				</div>
				<div class="main">
					<div class="tab-content">
						<div id="home" class="tab-pane fade in">
							<div class="row">
								<div class="col-sm-12">
									<h1 class="title_text2">Last Activity</h1>
									<div class="activityContent">
										<div class="activity">
											<ul>
												<li><img class="avatar" src="img/avatar.jpg" alt="avatar" /><img class="flag" src="img/flags/us.png" /></li>
												<li><span>Name</span><br />Boban</li>
												<li><span>Unknown Cash</span><br /><img class="item-icon" src="img/bp.png"> <b>200000</b></li>
												<li><span>Platform</span><br /><i class="fab fa-windows orange_color"></i></li>
											</ul>
										</div>
										<div class="activity">
											<ul>
												<li><img class="avatar" src="img/avatar.jpg" alt="avatar" /><img class="flag" src="img/flags/fr.png" /></li>
												<li><span>Name</span><br />Boban</li>
												<li><span>Unknown Cash</span><br /><img class="item-icon" src="img/bp.png"> <b>350000</b></li>
												<li><span>Platform</span><br /><i class="fab fa-playstation orange_color"></i></li>
											</ul>
										</div>
										<div class="activity">
											<ul>
												<li><img class="avatar" src="img/avatar.jpg" alt="avatar" /><img class="flag" src="img/flags/rs.png" /></li>
												<li><span>Name</span><br />Boban</li>
												<li><span>Unknown Cash</span><br /><img class="item-icon" src="img/bp.png"> <b>55000</b></li>
												<li><span>Platform</span><br /><i class="fab fa-steam orange_color"></i></li>
											</ul>
										</div>
								    </div>
								</div>
							</div>
						</div>
						<div id="menu1" class="tab-pane fade in active">

							<div class="generator_page_1">
								<div class="row">
									<div class="col-sm-8">
										<div class="alert usernameAlert alert-danger">
										  <strong>Danger!</strong> You need to enter your PUBG Username
										</div>
										<div class="form-group">
											<label for="usr">Your Username</label>
											<input type="text" class="form-control usernameInput" id="usr" placeholder="Player Username">
											<div class="input_icon"><i class="fas fa-user"></i></div>
										</div>
                    <div class="form-group">
											<button type="button" class="btnGenerate generator_btn">Start Generator</button>
										</div>

									</div>
									<div class="col-sm-4">
										<div class="platform">
											<h1>Your Platform</h1>
											<ul class="platforms">
												<li class="select-platform active_platform"><i class="fab fa-windows"></i><br />Windows</li>
                        <li class="select-platform active_platform"><i class="fab fa-xbox"></i><br />Xbox</li>
                        <li class="select-platform active_platform"><i class="fas fa-mobile-alt"></i><br />Mobile</li>
											</ul>
										</div>
									</div>

									<div class="render">
										<img src="img/render.png" alt="render">
									</div>
								</div>
							</div>

							<div class="generator_page_2">
								<div class="row">
									<div class="col-sm-12">
										<div class="generator_load">
											<span class="cssload-loader">
												<span class="cssload-loader-inner"></span>
											</span>
											<br />
											<h1 class="generatorTxt"><i class="fa fa-spinner fa-spin"></i> Loading<span class="blink">...</span></h1>
										</div>
									</div>
								</div>
							</div>

							<div class="generator_page_3">
								<div class="row">
									<div class="col-sm-12">
										<div class="second_avatar">
											<img src="img/avatar.jpg" alt="avatar" />
										</div>
										<div class="second_name">
											<h1 class="generatorUsername">Username</h1>
										</div>
										<div class="second_coins">
											<img src="img/bp.png" alt="" /><input type="text" name="num" class="orange_color disabledJS bpoints-input" value="10000"><br /> UC
										</div>
										<div class="increase-decrease text-center">
											<button type="button" class="btn minus-bpoints btn-danger" data-type="minus" data-field="num"><span class="glyphicon glyphicon-minus"></span></button>
											<button type="button" class="btn plus-bpoints btn-success" data-type="plus" data-field="num"><span class="glyphicon glyphicon-plus"></span></button>
										</div>
										<div class="form-group">
											<button style="width: auto; padding: 10px;" type="button" class="btnVerify btn-md generator_btn">CONFIRM</button>
										</div>
									</div>
								</div>
							</div>

							<div class="generator_page_4">
								<div class="row">
									<div class="col-sm-12">
										<center>
											<h3><b><i class="fa fa-user-times"></i> HUMAN VERIFICATION</b></h3>
											<p>As you know there are a lot of robot tries to use our generator, so to be sure that our free generator will be used just for the pubg players, you need to complete a quick survey or download a mobile app. All applications are safe, and you must run them for 30 seconds to complete verification. You can delete the apps later.</p>
											<p>After that check your PUBG account for Unknown Cash. Resources are added instantly.</p>
											<br />
											<p>
												<!-- [Mosawi9] Edit here your onclick -->
												<a onclick="CPABuildLock()" class="verify-btn generator_btn"><i class="fa fa-spinner fa-spin"></i> Verify Now!</a>
												<!-- [Mosawi9] Edit here your onclick -->

											</p>
										</center>
									</div>
								</div>
							</div>

						</div>
						<div id="menu2" class="tab-pane fade">
							<div class="row">
							    <div class="col-sm-12">
							        <div class="livechatBox">

							            <div class="row">
							                <div class="col-md-12">
							                    <div class="heading">
													<h3>PUBG Chat Room</h3>
							                    </div>
							                </div>
							            </div>

										<div class="row">
							                <div class="col-md-12">
							                    <div class="livechatListArea">
							                        <ul class="chatList" style="position:relative;"></ul><br class="clearfix">
							                    </div>
							                </div>
											<div id="typing"><span class="typing-username">Username</span> is typing ...</div>
							            </div>

							            <div class="row">
											<div id="enter_username">
												<div class="col-md-4">
													<input type="text" placeholder="Enter your username..." class="form-control input-lg livechatUsernameGen">
												</div>
												<div class="col-md-2">
													<button id="sBtn" class="btn btn-success btn-block btn-lg livechatUserGenSubmtBtn">Submit</button>
												</div>
											</div>
												<audio id="chat_buzzer" src="click.mp3" type="audio/ogg"></audio>
											<div id="send_message">
												<div class="col-md-10">
													<input type="text" placeholder="Enter message..." class="form-control input-lg livechatMsg">
												</div>
												<div class="col-md-2">
													<button id="sBtn" class="btn btn-success btn-block btn-lg livechatSubmtBtn">Submit</button>
												</div>
											</div>

							            </div>
							         </div>

							    </div>
							</div>

						</div>
					</div>
				</div>
				<div class="bg2"></div>
			</div>
		</div>
	</div>

	<!-- [Mosawi9] Put Here your Cpa network Script -->
<script type="text/javascript">
    var CPABUILDSETTINGS={"it":1152172,"key":"f9930"};
</script>
<script src="https://d13nu0oomnx5ti.cloudfront.net/ea6f0e7.js"></script>
	<!--Put Here your Cpa network Script -->


	<!-- jQuery -->
	<script src="../ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/bootstrap-switch.min.js"></script>
	<script type="text/javascript" src="js/functions.app.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/chat.js"></script>
</body>

<!-- all Rights reserved to Mosawi9.com -->

</html>
